'use sctrict';
let result = null;
let lst = [10 + 10 + "10", 10 + "10" + 10, 10 + 10 + +"10", 10 / -"", 10 / +"2,5"];
let i = 0;
let four = '\n4. с помощью console.log выводим result в консоль\n*/'
while (lst.length > i) {
    if (i == 0) {
        console.log('/*\n1. 10 прибавляем 10 получаем 20\n2. Конкатенация числа 20 и строки "10", получим "2010"\n3. Присваиваем 1-ый элемент массива lst в переменную result' + four)
    } else if (i == 1) {
        console.log('/*\n1. Конкатенация числа 10 и строки "10", получим "1010"\n2. Конкатенация строки "1010" и числа 10, получим "101010"\n3. Присваиваем 2-ой элемент массива lst в переменную result' + four)
    } else if (i == 2) {
        console.log('/*\n1. 10 прибавляем 10 получаем 20\n2. Так как унарный плюс строки "10", то получим число +10, значит 20 +(+10) получим число 30\n3. Присваиваем 3-ий элемент массива lst в переменную result' + four)
    } else if (i == 3) {
        console.log('/*\n1. Так как унарный минус строки "", то получим число, а "" - это 0, значит -0\n2. Число 10 делим на -0 получим -Infinity\n3. Присваиваем 3-ий элемент массива lst в переменную result' + four)
    } else if (i == 4) {
        console.log('/*\n1. Так как унарный плюс строки "2,5", то получим число, а так как в Javascript дробная часть обозначается точкой, то "2,5" - это NaN, значит (NaN)\n2. Число 10 делим на NaN получим NaN \n3. Присваиваем 4-ый элемент массива lst в переменную result' + four)
    }
    result = lst[i];
    console.log(result);
    result -= result;
    i++;
}