'use sctrict';
/*с==2, так как оператор инкремента префексной формы, то он сначала увеличит значения а на единицу, а потом присвоит переменной c значение переменной a (a == 2)*/
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*d==2, так как оператор инкремента постфиксной формы, то мы в d передаем значение b(1) не увелич., а затем увеличиваем b на единицу(b == 2)*/
//пример 2
d = b++;
alert(d); //ответ: 1
/*c==5, так как a == 2, инкремент префексной формы, то сначала параметр а увеличится на 1, затем к 3 прибавится 2, и переменная с присвоется значению 5*/
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/*d==4, так как a == 2, инкремент постфиксной формы, то переменная d присвоется значению 2 + b(b == 2), потом параметр b увеличится на 1*/
//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3