'use sctrict';
/*х == 5, а == 4, по приоритету выполняется сначала скобка, параметр а, при помощи оператора *= (что заменяет: а = а * 2), умножается на 2, затем прибавляется 1*/
let a = 2;
let x = 1 + (a *= 2);
alert(`${x} ${a}`);